sonar.projectKey=uk.gov.dwp.health.atw:ui-claim
sonar.projectName=Access to Work UI Claim

sonar.sources=app
sonar.sourceEncoding=UTF-8
sonar.tests=test
sonar.language=js

sonar.javascript.lcov.reportPaths=.coverage/lcov.info

sonar.exclusions=src/public/sass/**/*,src/public/js/vendor/**/*,app/public/**/*
sonar.coverage.exclusions=app/middleware/*,app/start.js,app/server.js,app/lib/redis-kms-store-decorator.js,app/lib/static-assets.js
